-- Initial degust.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                degust
version:             0.14
synopsis:            Web tool for visualizing differential expression data
-- description:         
homepage:            http://victorian-bioinformatics-consortium.github.io/degust/
license:             GPL-3
license-file:        COPYING.txt
author:              David Powell
maintainer:          david@drp.id.au
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  Changelog.txt, README.md
cabal-version:       >=1.10

executable r-json
  main-is:             r-json.hs
  ghc-options: -O2 -W -fwarn-missing-signatures
  -- other-modules:       
  other-extensions:    RankNTypes
  build-depends:       base >=4.5 && <4.6,
                       time >=1.4 && <1.5, 
                       filepath >=1.3 && <1.4, 
                       directory >= 1.1.0.2,
                       json >=0.7 && <0.8, 
                       bytestring >=0.9 && <0.10, 
                       lens >= 3.9 && <4,
                       cgi >=3001.1 && <3001.2, 
                       pureMD5 >=2.1 && <2.2, 
                       random >=1.0 && <1.1, 
                       unix >=2.5 && <2.6,
                       hastache >= 0.6.0,
                       text >= 0.11.2 && < 1,
                       regex-pcre >= 0.94,
                       split,
                       strict-io,
                       process
  hs-source-dirs:      app/backend
  default-language:    Haskell2010
